In [1]:
import pandas as pd

In [1]:
df = pd.read_csv('combined_data_1.txt',
                encoding = 'ISO-8859-1', 
                header = None,      
                names = ["Customer_id","Rating", "Date"])
df.head()

  Customer_id  Rating        Date
0          1:     NaN         NaN
1     1488844     3.0  2005-09-06
2      822109     5.0  2005-05-13
3      885013     4.0  2005-10-19
4       30878     4.0  2005-12-26

In [2]:
temp_df = df[df.Rating.isna()]
temp_df

         Customer_id  Rating Date
0                 1:     NaN  NaN
548               2:     NaN  NaN
694               3:     NaN  NaN
2707              4:     NaN  NaN
2850              5:     NaN  NaN
...              ...     ...  ...
24046714       4495:     NaN  NaN
24047329       4496:     NaN  NaN
24056849       4497:     NaN  NaN
24057564       4498:     NaN  NaN
24057834       4499:     NaN  NaN

[4499 rows x 3 columns]

In [3]:
null_row_index =  temp_df.index.tolist()

Movie_index = 0
j = 0
for i in range(len(null_row_index)-1):
    Movie_index = Movie_index + 1        
    
    while (j != null_row_index[i+1]): 
        #for j in range (null_row_index[j],null_row_index[j+1]):
        df.loc[j,'Movie_id'] = Movie_index
        j = j+1

In [4]:
df = df.dropna()

In [5]:
df.sort_values(by=['Customer_id','Date'], inplace=True)

In [7]:
df[340:480]

         Customer_id  Rating        Date  Movie_id
21205302     1000062     4.0  2005-08-29    3962.0
22674215     1000062     3.0  2005-08-29    4302.0
10681016     1000062     4.0  2005-08-30    2102.0
1870031      1000062     3.0  2005-09-01     348.0
8462197      1000062     3.0  2005-09-01    1693.0
...              ...     ...         ...       ...
7942465      1000079     5.0  2002-07-09    1590.0
11136809     1000079     4.0  2002-07-09    2152.0
14811291     1000079     5.0  2002-07-09    2862.0
15988166     1000079     4.0  2002-07-09    3106.0
18242912     1000079     3.0  2002-07-09    3466.0

[140 rows x 4 columns]

In [8]:
df.to_csv('customer_wise_data.csv')

In [9]:
df.head()

         Customer_id  Rating        Date  Movie_id
3127303           10     4.0  2002-12-20     571.0
10889344          10     4.0  2002-12-20    2122.0
1286782           10     3.0  2002-12-28     285.0
4922407           10     5.0  2002-12-31     985.0
18510730          10     4.0  2002-12-31    3538.0

In [78]:
df.Movie_id.unique().shape

(4498,)

# Load CSV file

In [2]:
df = pd.read_csv('customer_wise_data.csv')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24053336 entries, 0 to 24053335
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   Unnamed: 0   int64
 1   Customer_id  int64
 2   Rating       float64
 3   Date         object
 4   Movie_id     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 917.6+ MB

In [9]:
df['Movie_id'] = df['Movie_id'].astype(int)

In [22]:
df2 = df.groupby('Customer_id')['Movie_id'].apply(list).reset_index(name='movie_ids')

In [23]:
df2

        Customer_id                                          movie_ids
0                 6  [705, 1267, 1561, 2095, 2456, 3423, 723, 30, 1...
1                 7  [458, 1145, 1307, 2200, 3371, 571, 1046, 2122,...
2                 8  [1144, 1202, 1428, 1518, 1719, 1799, 1843, 190...
3                10  [571, 2122, 285, 985, 3538, 1819, 1975, 1542, ...
4                25                             [178, 761, 3427, 4432]
...             ...                                                ...
470752      2649404  [299, 78, 550, 1145, 1406, 1428, 2152, 2174, 2...
470753      2649409  [457, 191, 1220, 197, 1918, 2372, 2457, 334, 1...
470754      2649421                                 [1877, 2152, 3078]
470755      2649426  [3905, 216, 483, 1145, 2200, 2612, 2078, 3446,...
470756      2649429  [571, 708, 798, 985, 1542, 2152, 2209, 2862, 4...

[470757 rows x 2 columns]

In [24]:
df2['#ofmovies'] = df2['movie_ids'].apply(lambda x: len(x))

In [57]:
ratings = df.groupby('Customer_id')['Rating'].apply(list).reset_index()

In [58]:
ratings = pd.DataFrame(ratings)

In [66]:
ratings['Rating']

0         [3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, ...
1         [5.0, 3.0, 5.0, 3.0, 5.0, 4.0, 3.0, 5.0, 5.0, ...
2         [4.0, 5.0, 4.0, 4.0, 1.0, 5.0, 3.0, 5.0, 3.0, ...
3         [4.0, 4.0, 3.0, 5.0, 4.0, 2.0, 3.0, 5.0, 4.0, ...
4                                      [3.0, 4.0, 2.0, 5.0]
                                ...
470752    [3.0, 4.0, 5.0, 4.0, 4.0, 3.0, 4.0, 5.0, 5.0, ...
470753    [4.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, ...
470754                                      [5.0, 5.0, 5.0]
470755    [2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, ...
470756    [4.0, 2.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 5.0, ...
Name: Rating, Length: 470757, dtype: object

In [68]:
df2['ratings'] = ratings['Rating']

In [70]:
df2

,Customer_id,movie_ids,#ofmovies,ratings
0,6,"[705, 1267, 1561, 2095, 2456, 3423, 723, 30, 1...",153,"[3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, ..."
1,7,"[458, 1145, 1307, 2200, 3371, 571, 1046, 2122,...",195,"[5.0, 3.0, 5.0, 3.0, 5.0, 4.0, 3.0, 5.0, 5.0, ..."
2,8,"[1144, 1202, 1428, 1518, 1719, 1799, 1843, 190...",21,"[4.0, 5.0, 4.0, 4.0, 1.0, 5.0, 3.0, 5.0, 3.0, ..."
3,10,"[571, 2122, 285, 985, 3538, 1819, 1975, 1542, ...",49,"[4.0, 4.0, 3.0, 5.0, 4.0, 2.0, 3.0, 5.0, 4.0, ..."
4,25,"[178, 761, 3427, 4432]",4,"[3.0, 4.0, 2.0, 5.0]"
...,...,...,...,...
470752,2649404,"[299, 78, 550, 1145, 1406, 1428, 2152, 2174, 2...",12,"[3.0, 4.0, 5.0, 4.0, 4.0, 3.0, 4.0, 5.0, 5.0, ..."
470753,2649409,"[457, 191, 1220, 197, 1918, 2372, 2457, 334, 1...",10,"[4.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, ..."
470754,2649421,"[1877, 2152, 3078]",3,"[5.0, 5.0, 5.0]"
470755,2649426,"[3905, 216, 483, 1145, 2200, 2612, 2078, 3446,...",74,"[2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, ..."
470756,2649429,"[571, 708, 798, 985, 1542, 2152, 2209, 2862, 4...",62,"[4.0, 2.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 5.0, ..."

In [71]:
df2['#ofratings'] = df2['ratings'].apply(lambda x: len(x))

In [72]:
df2

,Customer_id,movie_ids,#ofmovies,ratings,#ofratings
0,6,"[705, 1267, 1561, 2095, 2456, 3423, 723, 30, 1...",153,"[3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, ...",153
1,7,"[458, 1145, 1307, 2200, 3371, 571, 1046, 2122,...",195,"[5.0, 3.0, 5.0, 3.0, 5.0, 4.0, 3.0, 5.0, 5.0, ...",195
2,8,"[1144, 1202, 1428, 1518, 1719, 1799, 1843, 190...",21,"[4.0, 5.0, 4.0, 4.0, 1.0, 5.0, 3.0, 5.0, 3.0, ...",21
3,10,"[571, 2122, 285, 985, 3538, 1819, 1975, 1542, ...",49,"[4.0, 4.0, 3.0, 5.0, 4.0, 2.0, 3.0, 5.0, 4.0, ...",49
4,25,"[178, 761, 3427, 4432]",4,"[3.0, 4.0, 2.0, 5.0]",4
...,...,...,...,...,...
470752,2649404,"[299, 78, 550, 1145, 1406, 1428, 2152, 2174, 2...",12,"[3.0, 4.0, 5.0, 4.0, 4.0, 3.0, 4.0, 5.0, 5.0, ...",12
470753,2649409,"[457, 191, 1220, 197, 1918, 2372, 2457, 334, 1...",10,"[4.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, ...",10
470754,2649421,"[1877, 2152, 3078]",3,"[5.0, 5.0, 5.0]",3
470755,2649426,"[3905, 216, 483, 1145, 2200, 2612, 2078, 3446,...",74,"[2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, ...",74
470756,2649429,"[571, 708, 798, 985, 1542, 2152, 2209, 2862, 4...",62,"[4.0, 2.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 5.0, ...",62

In [73]:
df2.to_csv('customer_wise_aggregated_data.csv')

In [74]:
df2.head()

,Customer_id,movie_ids,#ofmovies,ratings,#ofratings
0,6,"[705, 1267, 1561, 2095, 2456, 3423, 723, 30, 1...",153,"[3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, ...",153
1,7,"[458, 1145, 1307, 2200, 3371, 571, 1046, 2122,...",195,"[5.0, 3.0, 5.0, 3.0, 5.0, 4.0, 3.0, 5.0, 5.0, ...",195
2,8,"[1144, 1202, 1428, 1518, 1719, 1799, 1843, 190...",21,"[4.0, 5.0, 4.0, 4.0, 1.0, 5.0, 3.0, 5.0, 3.0, ...",21
3,10,"[571, 2122, 285, 985, 3538, 1819, 1975, 1542, ...",49,"[4.0, 4.0, 3.0, 5.0, 4.0, 2.0, 3.0, 5.0, 4.0, ...",49
4,25,"[178, 761, 3427, 4432]",4,"[3.0, 4.0, 2.0, 5.0]",4